nodeport = 9000
nodenetworkinterface = "0.0.0.0"
clientport = 10000
clientnetworkinterface = "0.0.0.0"
publickeys = ["/keys/orion.pub"]
privatekeys = ["/keys/orion.key"]
passwords = "/keys/passwords"
workdir = "/data"
tls = "off"